{
    "data_path": "data/nypd_data.csv",
    "export_mode": "firebase",
    "kafka_settings": {
        "bootstrap_servers": "localhost:9092",
        "topic": "nypd_incidents"
    },
    "redis_settings": {
        "host": "localhost",
        "port": 6379
    },
    "file_settings": {
        "output_file": "data/export_nypd.json"
    },
    "firebase_settings": {
        "db_url": "https://nypd-analysis-default-rtdb.europe-west1.firebasedatabase.app/"
    }
}